spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev
#spring.config.uri = http://localhost:8888
#spring.cloud.config.name=spring-cloud-configserver
#limits-service.minimum =2
#limits-service.maximum = 998