spring.application.name=currency-conversion
server.port=8100
spring.cloud.config.import-check.enabled=false
#spring.cloud.config.enabled=false
##naming server url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka